log4j.rootLogger=INFO, StdOut

log4j.logger.statLogger=DEBUG, StatLog
log4j.additivity.statLogger=false

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%-5p %m%n

log4j.appender.StatLog=org.apache.log4j.RollingFileAppender
log4j.appender.StatLog.File=/tmp/cuneiform-stat.log
log4j.appender.StatLog.MaxFileSize=100GB
log4j.appender.StatLog.MaxBackupIndex=1
log4j.appender.StatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StatLog.layout.ConversionPattern=%m%n
